# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UberFlash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UberFlash

pod 'Google'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'Stripe'
pod 'Alamofire'

end
