<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>471457532537-a1s331efrpla93iv8ghd03gon29udej0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.471457532537-a1s331efrpla93iv8ghd03gon29udej0</string>
	<key>API_KEY</key>
	<string>AIzaSyDyXXIc7AlIxnvjQPESA9_j3T03YS_yM0o</string>
	<key>GCM_SENDER_ID</key>
	<string>471457532537</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>NIGHTDOG.UberFlash</string>
	<key>PROJECT_ID</key>
	<string>uber-ios-708e5</string>
	<key>STORAGE_BUCKET</key>
	<string>uber-ios-708e5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:471457532537:ios:b11389090011616c</string>
	<key>DATABASE_URL</key>
	<string>https://uber-ios-708e5.firebaseio.com</string>
</dict>
</plist>